Задачи на длинную арифметику,
на работу с массивами 

Задачи 2 дня.

Задача 1
    https://acmp.ru/index.asp?main=task&id_task=5

Задача 2
    https://acmp.ru/index.asp?main=task&id_task=246

Задача 3
    Вам дано число Х, содержащее не более 100 знаков. Необходимо записать его в массив, так чтобы в каждый ячейке массива была одна цифра числа. И цифры были записаны задом на перед.  То есть i-ый элемент массива был бы i-ой по счету цифрой числа Х с права

Задача 4
    https://acmp.ru/index.asp?main=task&id_task=103

Задача 5
    https://acmp.ru/index.asp?main=task&id_task=40

Задача 6
    https://acmp.ru/index.asp?main=task&id_task=143

(нельзя использовать "встроенную длинную арифметику" в python, Java и С#)